{
  "name": "doc-processing-",
  "version": "1.0.0",
  "description": "Document processing workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Tysiachnyi <nikita.tysiachnyi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
